WORKSPACE_PATH=/opt/dslforge
DATABASE_PATH=~/mongo-data
DATABASE_URI=mongodb://dsm-storage-mongo:27017
# DATABASE_URI='mongodb://expruna:ijZBr3TlGcByRCoN@docdb-2024-08-11-01-25-06.cluster-cqabvadin6gj.sa-east-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false'
R_BASE_PATH=/home/docker
FRAMEWORK_BASE_PATH=/opt/dslforge
CPUSET=0,1
DOHKO_CPUSET=2,3

