MQ_BROKER_URL=tcp://activemq:61616
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://otel_collector:4317
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://otel_collector:4317
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://otel_collector:4317